<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #242834;
    color: #e0e7ff;
    font-family: Roboto, sans-serif;
  }

  .hero-section {
    text-align: center;
  }

  .web-page-name {
    color: #fff;
    font-size: 2.8rem;
    margin-bottom: 1rem;
  }

  .container {
    text-align: center;
    margin-top: 2rem;
  }

  .form {
    background-color: #282c34;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; /* Adjust width as needed */
  }

  input[type="file"] {
    background-color: #373f47;
    color: #fff;
    border: 1px solid #61afe6;
    padding: 0.8rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 100%;
  }

  .button-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    flex: 1;
    width: 50%;
  }

  button:hover {
    background-color: #cc4c33;
  }
  /* input[type="file"]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    background-color: #a29bfe;
    transition: 1s;
  }

  input[type="file"]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
  }  */

  input[type="file"]::file-selector-button {
    color: #fff;
    border: 2px solid #ff4d4d; /* Red border */
    padding: 0.5em 0.5em;
    border-radius: 0.2em;
    background-color: #282c34; /* Lighter red background */
    transition: 1s;
  }

  input[type="file"]::file-selector-button:hover {
    background-color: #ff4d4d;
    /* border: 2px solid #ff3333;  */
    border: 2px solid #fff;
  }


</style>

</head>
<body>
    <h1 class="web-page-name">Brain tumor detection</h1>
    <div class="container">
        <h2>Upload an Image</h2>
    </div>
    <div class="form">
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">
                Upload
            </button>
        </form>
    </div>
</body>
</html>

